spring.application.name=LoanLeLe
# # ===============================
# # H2 Database Configuration
# # ===============================

# # Database URL
# spring.datasource.url=jdbc:h2:mem:loan_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # Hibernate DDL-auto setting
# # Options: create, create-drop, update, validate, none
# spring.jpa.hibernate.ddl-auto=update

# # Hibernate Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# Write logs to a file named app.log
logging.file.name=logs/app.log

# Optional: set log level
logging.level.root=INFO
logging.level.com.loanlelo=DEBUG



logging.level.org.springframework.security=DEBUG

# application.properties



# Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Optional) JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
# {
#   "username": "adminUser1",
#   "email": "anup@example.com",
#   "password": "securePass123"
# }
# {
  
#   "email": "anup91@gmail.com",
#   "password": "anoop910"
# }
